# Django core settings
SECRET_KEY=some random chars here
DEBUG=True
HOST=http://127.0.0.1:8000
ALLOWED_HOSTS=127.0.0.1,localhost
TEST_HEADLESS=True
LANGUAGE_CODE=es-mx
TIME_ZONE=America/Mexico_City

# CORS / CSRF settings (optional)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:8000
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:8000

# Storage
AWS_STORAGE=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

# Database
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Jazzmin
SITE_TITLE="Project name"
SITE_BRAND="Dashboard / CRM"
WELCOME_SIGN="Bienvenido a Gofitos DashBoard"

# JWT
ACCESS_TOKEN_LIFETIME_MINUTES=15
REFRESH_TOKEN_LIFETIME_HOURS=72
CUSTOM_TOKENS_LIFETIME_HOURS=16
COOKIE_DOMAIN=.apps.darideveloper.com

# DRF
PAGE_SIZE=16

# Emails
EMAIL_HOST=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_PORT=
EMAIL_USE_SSL=
EMAIL_SUPPORT= # for email template only


# FRONTEND
FRONTEND_URL=https://temp.apps.darideveloper.com